var friends= {
   bill: {
   firstName: 'Bill',
   lastName: 'Gombo',
   number: 0210345670,
    age:13,
    address: [5, "Brovalio Palace", "Auckland", "New Zealand", "1023"]
   },
    
   steve: { 
       firstName: 'Steve',
       lastName: 'Planoki',
 number: 0210345905,
    age:13,
   address: [5, "Princeton Golidreo", "Auckland", "New Zealand", "1023"]
   }
};

var list= function (friends) { for (var bill in friends) {
    console.log(bill);
} 
}
var search= function(name) { for (var key in friends){ if (friends[key].firstName===name){console.log(friends[key]);
return friends [key];

}
}
    
};